// ----------------------------------------

rps

- id
- text_box_id
- strategi_pembelajaran
- deskripsi_mata_kuliah
- metode_penilaian (array)
- media_pembelajaran
- capaian_pembelajaran (array)
- peta_kompetensi
- rubrik_penilaian
- status
- reviewer_commen
- reviewer_date
- reviewer_user
- approv_commen
- approv_user
- approv_date
- create_user
- created_at
- updated_at

// ----------------------------------------

tambahin capaian_pembelajaran dan sesi
di topic after sub_topic

// ----------------------------------------

metode_penilaian
- id
- component
- weight

// ----------------------------------------

or
duplicate dari tabel RPS dari status sampai akhir

// ----------------------------------------

or_file

- id
- id_pm
- topic_id
- type (or_ppt, or_ln , or_video)
- title
- link
- file